# JavaML

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
examples/: octocat.txt
gradle/wrapper/: gradle-wrapper.properties
model/: 0  1  10  11  12  13  14  15  2  3  4  5  6  7  8  9
src/main/com/javaml/: Main.java  ManualClassificationTest.java
src/main/com/javaml/concurrent/: Executable.java  ThreadPool.java
src/main/com/javaml/convert/: ImageConverter.java  SimpleImageConverter.java
src/main/com/javaml/converter/: ImageConverter.java  SimpleImageConverter.java
src/main/com/javaml/converting/converter/: ImageConverter.java  SimpleImageConverter.java
src/main/com/javaml/converting/scaler/: NearestNeighborScaler.java
src/main/com/javaml/exception/: TensorSizeException.java  UnmatchedTensorSizesException.java
src/main/com/javaml/image/: AsciiImage.java
src/main/com/javaml/ml/: Tensor.java
src/main/com/javaml/ml/classifier/: BinaryClassifier.java  LogisticBinaryClassifier.java  LogisticNaryClassifier.java  NaryClassifier.java
src/main/com/javaml/segmentation/backgroundFetcher/: FirstBackgroundFetcher.java  ModeBackgroundFetcher.java
src/main/com/javaml/segmentation/garbageFilter/: CompositeGarbageFilter.java
src/main/com/javaml/segmentation/segmenter/: LinearSegmenter.java  Segmenter.java
src/main/java/com/javaml/: Main.java  ManualClassificationTest.java
src/main/java/com/javaml/computation/: ExpressionComputator.java
src/main/java/com/javaml/concurrent/: CheckedFunction.java  ThreadPool.java  ThreadedMap.java
src/main/java/com/javaml/converting/scaler/: Scaler.java  (+2 more)
src/main/java/com/javaml/exception/: TensorSizeException.java  UnmatchedTensorAndLabelNumbersException.java  UnmatchedTensorSizesException.java
src/main/java/com/javaml/image/: AsciiImage.java
src/main/resources/: index.html
src/main/resources/js/: main.js
(+23 files in other folders)
