group 'com.javaml'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.javaml.Main'

repositories {
    mavenCentral()
}

task runMain(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    if(project.hasProperty('appArgs')){
        args = Eval.me(appArgs)
    }
    main = 'com.javaml.Main'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
